{
  "name": "Rockbox-Passthrough-Server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {
    "body-parser": "latest",
    "console-stamp": "latest",
    "express": "latest",
    "randomstring": "^1.0.5",
    "redis": "^2.8.0",
    "socket.io": "latest",
    "spotify-web-api-node": "latest"
  }
}
